<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/app_bar" />

        <TextView
            android:id="@+id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topBar"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/sf_pro_bold"
            android:textSize="20sp"
            android:text="@string/summary"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/lastToDosIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/summary"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/baseline_checklist_24"
            android:background="@drawable/circle"/>

        <LinearLayout
            android:id="@+id/lastToDosLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/lastToDosIcon"
            app:layout_constraintTop_toTopOf="@+id/lastToDosIcon"
            app:layout_constraintBottom_toBottomOf="@+id/lastToDosIcon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lastToDosTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/to_do"
                android:textSize="16sp"
                android:fontFamily="@font/sf_pro_bold" />

            <TextView
                android:id="@+id/lastToDos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 tasks in progress"
                android:textSize="14sp"
                android:fontFamily="@font/sf_pro_regular"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>